VITE_DISCORD_CLIENT_ID=1410908310143762442
VITE_DISCORD_REDIRECT_URI=https://ecl-reborn.netlify.app/

# Supabase Configuration
VITE_SUPABASE_URL=https://azbocnudxxatavuohyii.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6Ym9jbnVkeHhhdGF2dW9oeWlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxMzY2MzQsImV4cCI6MjA3MjcxMjYzNH0.ifZZqUToRXxf5koDkxyYubA5wwTKq_ne16LSaH8K8SM